<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Ensconce Tag Dictionary And Wrapper For NDjango</Description>
    <Company>15below</Company>
    <Product>Ensconce</Product>
    <Authors>15below</Authors>
    <Version>0.0.0-local-0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/15below/Ensconce</PackageProjectUrl>
    <PackageIcon>15below_green.png</PackageIcon>
    <RepositoryUrl>https://github.com/15below/Ensconce</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FixedStructure.xsd" />
    <None Remove="Substitutions.xsd" />
    <EmbeddedResource Include="FixedStructure.xsd" />
    <EmbeddedResource Include="Substitutions.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ensconce.Helpers\Ensconce.Helpers.csproj" />
    <ProjectReference Include="..\Ensconce.NDjango.Core.Filters\Ensconce.NDjango.Core.Filters.csproj" />
    <ProjectReference Include="..\Ensconce.NDjango.Core\Ensconce.NDjango.Core.fsproj" />
    <ProjectReference Include="..\Ensconce.NDjango.Custom\Ensconce.NDjango.Custom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\15below_green.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
