<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Ensconce CLI Logic</Description>
    <Company>15below</Company>
    <Product>Ensconce</Product>
    <Authors>15below</Authors>
    <Version>0.0.0-local-0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageProjectUrl>https://15below.github.io/Ensconce/</PackageProjectUrl>
    <PackageIcon>15below.png</PackageIcon>
    <RepositoryUrl>https://github.com/15below/Ensconce</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ensconce.Database\Ensconce.Database.csproj" />
    <ProjectReference Include="..\Ensconce.Helpers\Ensconce.Helpers.csproj" />
    <ProjectReference Include="..\Ensconce.ReportingServices\Ensconce.ReportingServices.csproj" />
    <ProjectReference Include="..\Ensconce.Update\Ensconce.Update.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\15below.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
