<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Ensconce CLI Logic</Description>
    <Company>15below</Company>
    <Product>Ensconce</Product>
    <Authors>15below</Authors>
    <Version>0.0.0-local-0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ensconce.Database\Ensconce.Database.csproj" />
    <ProjectReference Include="..\Ensconce.Logging\Ensconce.Logging.csproj" />
    <ProjectReference Include="..\Ensconce.ReportingServices\Ensconce.ReportingServices.csproj" />
    <ProjectReference Include="..\Ensconce.Update\Ensconce.Update.csproj" />
  </ItemGroup>
</Project>
