# Ensconce

./: .editorconfig  .gitignore  Core.fsx  Ensconce.sln  README.md  build.bat  build.cake  createWebSite.ps1  createiis6app.ps1  createiis7app.ps1  deploy.ps1  deployHelp.ps1  dnsHelper.ps1  ensconce.nuspec  fbuild.bat  licence.txt  nuget.config  paket.dependencies  userManagement.ps1
src/Ensconce.Cake/: Ensconce.Cake.csproj  EnsconceDeployDatabaseExtensions.cs  EnsconceDropDatabaseExtensions.cs  EnsconceFileUpdateExtensions.cs  LogExtensions.cs
src/Ensconce.Cli/: ApplicationInteraction.cs  Arguments.cs  Backup.cs  CliProgram.cs  DatabaseInteraction.cs  DictionaryExport.cs  Ensconce.Cli.csproj  ExceptionDetails.cs  FileInteraction.cs  Options.cs  Reporting.cs  Retry.cs  TagSubstitution.cs  TextRendering.cs
src/Ensconce.Console/: App.config  ApplicationInteraction.cs  Arguments.cs  Backup.cs  DatabaseInteraction.cs  DictionaryExport.cs  Ensconce.Console.csproj  ExceptionDetails.cs  FileInteraction.cs  Program.cs  Reporting.cs  Retry.cs  TagSubstitution.cs  TextRendering.cs  paket.references
src/Ensconce.Console/Properties/: AssemblyInfo.cs  launchSettings.json
src/Ensconce.Database.Tests/: App.config  Ensconce.Database.Tests.csproj  TemporaryDatabaseTests.cs  ensconcedb.bak  paket.references
src/Ensconce.Database.Tests/Properties/: AssemblyInfo.cs
src/Ensconce.Database.Tests/Scripts1/: _BuildInfo.txt
src/Ensconce.DotNetTool/: Ensconce.DotNetTool.csproj  Program.cs
src/Ensconce.Helpers/: Ensconce.Helpers.csproj  Logging.cs  Retry.cs
src/Ensconce.NDjango.Core/: ASTNodes.fs  ASTWalker.fs  Abstract.fs  AssemblyInfo.fs  Compatibility.fs  Constants.fs  Cycle.fs  Debug.fs  Ensconce.NDjango.Core.fsproj  Expressions.fs  FileLoader.fs  Filter.fs  Filters.fs  For.fs  If.fs  IfChanged.fs  IfEqual.fs  Interfaces.fs  LazyList.fs  Lexer.fs  LoaderTags.fs  Manager.fs  ManagerProvider.fs  Misc..fs  Misc.fs  Model.fs  Now.fs  Parser.fs  ParserNodes.fs  ParsingContext.fs  Render.fs  Template.fs  TypeResolver.fs  Utilities.fs  Variables.fs  paket.template
src/Ensconce.NDjango.Core.Filters/: Ensconce.NDjango.Core.Filters.csproj  Loader.cs  paket.template
src/Ensconce.NDjango.Core.Filters/HtmlFilters/: RemoveTagsFilter.cs
src/Ensconce.NDjango.Core.Filters/List/: FirstFilter.cs  LastFilter.cs  LengthFilter.cs  LengthIsFilter.cs  RandomFilter.cs  SliceFilter.cs
src/Ensconce.NDjango.Core.Filters/Properties/: AssemblyInfo.cs
src/Ensconce.NDjango.Core.Filters/StringFilters/: AddFilter.cs  AddSlashesFilter.cs  CapFirstFilter.cs  CenterFilter.cs  CutFilter.cs  DefaultFilter.cs  DivisibleByFilter.cs  EscapeJSFilter.cs  FixAmpersandsFilter.cs  FloatFormatFilter.cs  GetDigit.cs  LJustFilter.cs  LineNumbersFilter.cs  LowerFilter.cs  MakeListFilter.cs  RJustFilter.cs  TitleFilter.cs  UpperFilter.cs  WordCountFilter.cs
src/Ensconce.NDjango.Custom/: Ensconce.NDjango.Custom.csproj  ErrorTemplate.cs  Loader.cs
src/Ensconce.NDjango.Custom/Filters/: ConcatFilter.cs  ContainsFilter.cs  DecryptFilter.cs  DefaultFilter.cs  EmptyFilter.cs  EncryptFilter.cs  EndsWithFilter.cs  ExistsFilter.cs  SplitFilter.cs  StartsWithFilter.cs
src/Ensconce.NDjango.Custom/Helpers/: EncryptionHelpers.cs
src/Ensconce.NDjango.Tests/: BasicSyntax.cs  Designer.cs  Ensconce.NDjango.Tests.csproj  Filters.cs  IfTags.cs  LoopTags.cs  MiscellaneousTags.cs  ReproducedIssues.cs  TestDescriptor.cs  TestsRunner.cs  app.config  paket.references
src/Ensconce.NDjango.Tests/Data/: AthleteList.cs  ContextObjects.cs  TestData.cs
src/Ensconce.NDjango.Tests/Properties/: AssemblyInfo.cs
src/Ensconce.NDjango.Tests/Templates/: LoopSub1.django  LoopSub1.htm  LoopSub1.xml  Plain1.django  Plain1.htm  SimpleSub1.django  SimpleSub1.htm  list.django  list.xml
src/Ensconce.ReportingServices/: DeployHelp.Designer.cs  Ensconce.ReportingServices.csproj  MsReportingServices.cs  ReportSubscription.cs  ReportingServicesCaller.cs  SubscriptionInfoFileLoader.cs  app.config
src/Ensconce.ReportingServices.Tests/: App.config  Ensconce.ReportingServices.Tests.csproj  MsReportingServicesTests.cs  SubscriptionInfoFileLoaderTests.cs  paket.references
src/Ensconce.ReportingServices.Tests/Properties/: AssemblyInfo.cs
src/Ensconce.ReportingServices/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Ensconce.Update/: DictionaryExtensions.cs  ElementExtensions.cs  Ensconce.Update.csproj  FixedStructure.xsd  NDjangoWrapper.cs  ProcessFiles.cs  ProcessSubsitution.cs  SubTagDictionary.cs  Substitutions.xsd  TagDictionary.cs  TagDictionaryBuilder.cs  TagSource.cs  UpdateFile.cs  XDocumentExtensions.cs  app.config  paket.template
src/Ensconce.Update.Tests/: .gitignore  App.config  Ensconce.Update.Tests.csproj  TagDictionaryBuilderTests.cs  TagDictionaryTests.cs  UpdateFileTests.cs  paket.references
src/Ensconce.Update.Tests/ApprovalTestFiles/: BaseFile.xml  Config.xml  Substitution.xml  SubstitutionApprovalTests.Transform.approved.xml  SubstitutionApprovalTests.cs
src/Ensconce.Update.Tests/Properties/: AssemblyInfo.cs
src/Ensconce.Update.Tests/TagDictionaryTestFiles/: structure.xml  tagDictionary.json  webservice-structure.xml
src/Ensconce.Update.Tests/TestUpdateFiles/: TestConfig2.xml  TestConfig5.xml  TestConfig6.xml  TestJson01.json  TestSubstitution1.xml  TestSubstitution10.xml  TestSubstitution11.xml  TestSubstitution12.xml  TestSubstitution13.xml  TestSubstitution14.xml  TestSubstitution15.xml  TestSubstitution16.xml  TestSubstitution17.xml  TestSubstitution18.xml  TestSubstitution19.xml  TestSubstitution2.xml  TestSubstitution20.xml  TestSubstitution21.xml  TestSubstitution22.xml  TestSubstitution23.xml  TestSubstitution24.xml  TestSubstitution25.xml  TestSubstitution26.xml  TestSubstitution27.xml  TestSubstitution28.xml  TestSubstitution29.xml  TestSubstitution3.xml  TestSubstitution30.xml  TestSubstitution31.xml  TestSubstitution33.xml  TestSubstitution34.xml  TestSubstitution35.xml  TestSubstitution36.xml  TestSubstitution37.xml  TestSubstitution38.xml  TestSubstitution39.xml  TestSubstitution4.xml  (+8 more)
(+560 files in other folders)
