<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Ensconce Helpers</Description>
    <Company>15below</Company>
    <Product>Ensconce</Product>
    <Authors>15below</Authors>
    <Version>0.0.0-local-0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
</Project>
