<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Description>Ensconce DotNet Tool</Description>
    <Company>15below</Company>
    <Product>Ensconce</Product>
    <Authors>15below</Authors>
    <Version>0.0.0-local-0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>ensconce</ToolCommandName>
    <PackageProjectUrl>https://15below.github.io/Ensconce/</PackageProjectUrl>
    <PackageIcon>15below.png</PackageIcon>
    <RepositoryUrl>https://github.com/15below/Ensconce</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ensconce.Cli\Ensconce.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\15below.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
