<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ensconce.Database\Ensconce.Database.csproj" />
    <ProjectReference Include="..\Ensconce.Update\Ensconce.Update.csproj" />
  </ItemGroup>

</Project>
